# ---------------------------------------
# PostgreSQL / TimescaleDB Configuration
# ---------------------------------------

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Match the Docker service name in docker-compose
DB_HOST=timescaledb
DB_PORT=5432

# TimescaleDB entrypoint password
POSTGRES_PASSWORD=postgres

# ---------------------------------------
# Fitbit / Synthetic App Configuration
# ---------------------------------------

CLIENT_ID=synthetic
CLIENT_SECRET=
ACCESS_TOKEN=
SYNTHETIC=True